.login {
  width: 100%;
  height: 100vh;
  background: @primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  &-form {
    margin-bottom: 10px;
    width: 400px;
    height: 400px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.1);
    label {
      color: #fff;
    }
    .ant-row {
      margin-top: 40px;
    }
  }
}
