@import "~antd/dist/antd.less";
html {
  width: 100%;
  height: 100%;
}
body {
  margin: 0 auto;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

h2 {
  text-align: center;
}

button {
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
}

button:focus {
  outline: none;
}

a {
  text-decoration: none;
}
