.login {
  width: 200px;
  height: 100px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 auto;
  text-align: right;
  div {
    margin-bottom: 10px;
  }
}
